spring.datasource.url=jdbc:mysql://localhost:3306/SalesDatabase?serverTimezone=CST
server.port=${PORT:0}
spring.application.name = SalesAPI
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
